# CEALLO_SHA

./: Configuration.properties  pom.xml
src/test/java/com/ceallo/pages/: HomePage.java  LoginPage.java
src/test/java/com/ceallo/runners/: CukesRunner.java
src/test/java/com/ceallo/step_definitions/: FileSorting_StepDefinitions.java  Hooks.java  Login.java
src/test/java/com/ceallo/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java  Timer.java
src/test/resources/features/: file_sorting.feature  login.feature
